# OneLocale

./: README.md
app/: LocalizationShowcase.jks  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/szagurskii/localizationshowcase/: AndroidApp.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v21/: styles.xml
